.home-container {
    display: grid;
    grid-template-columns: 30% 70%;
    height: inherit;
    animation: moveIn 0.8s ease-in-out;
    opacity: 1;
    justify-content: center;
}

.home-container .panel {
    background-color: #7BF767;
    height: inherit;
}

.home-container.hide{
    animation: hide 0.8s ease-in-out;
}

.intro-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2em;
    font-size: 1.3em;
}

.intro-desc {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.intro-desc p {
    animation: moveIn 1s ease-in-out;
}

.highlight {
    color: #7BF767
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    gap: 0.2em;
    animation: moveIn 1.2s ease-in-out;
}

.btn.projects {
    background-color: #FF3C3C;
    color: #FFFFFF;
    transition: 0.4s all ease-in-out;
}

.btn.projects:hover {
    background-color: #FF7272;
}

.btn.contact {
    background-color: #424242;
    color: #FFFFFF;
    transition: 0.4s all ease-in-out;
}
.btn.contact:hover {
    background-color: #646464;
}
.btn:hover {
    cursor: pointer;
}
.intro-desc a{
    text-decoration: underline;
}
.intro-desc a:hover{
    cursor: pointer;
}
@keyframes moveIn {
    from {
        transform: translateX(-350px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes hide {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(50%);
        opacity: 0;
    }
}
@media only screen and (max-width: 600px) {
    .intro-desc{
        gap: 0.8em;
    }
    .home-container {
        display: flex;
        height: inherit;
    }
    .intro-container{
        align-items: center;
        justify-content: flex-start;
        margin-top: 4em;
    }
    .btn{
        font-size: 0.9em;
        padding: 0.5em;
    }
}